WPFTabs/FileAccess.xaml

<UserControl x:Class="WPFTabs.FileAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Width="500">
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox Name="VerticalScroll" Content="Enable Recent Files"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Items In Recent: "/>
                <Grid Height="30">
                    <TextBox x:Name="ItemsInRecent_TextBox" Text="{Binding Value,ElementName=ItemsInRecent_Scrollbar,StringFormat={}{0},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="30" Margin="20,0,0,0" MinWidth="60" />
                    <ScrollBar x:Name="ItemsInRecent_Scrollbar" Orientation="Vertical" Minimum="0" Maximum="100" Value="20" BorderBrush="{x:Null}" SmallChange="1" Height="30" VerticalAlignment="Stretch" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </Grid>
                <TextBlock/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox Content="Show preview of PDF"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Recent history limit: "/>
                <ComboBox MinWidth="60"/>
                <Button Margin="20,0,0,0">Clear</Button>
            </DockPanel>
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox Content="Open and save files to DMS from toolbar only"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox Content="Always Show Selection Dialog"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox Content="Enable Batch Check-in when closing Sets"/>
            </DockPanel>
            <DockPanel>
                <TextBlock/>
                <Button>Sharepoint Options...</Button>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="20">
            <DataGrid MinHeight="150">
                ...
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
