WPFTabs/MainWindow.xaml

<Window x:Class="WPFTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTabs"
        mc:Ignorable="d"
        Title="Preferences" Height="600" Width="800">


    <Grid Margin="10">
        <TabControl TabStripPlacement="Left" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="Panel">
                                        <Setter TargetName="Panel" Property="Background" Value="#ccebff" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="LastChildFill" Value="True"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="MinWidth" Value="130"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,3,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <TabControl Margin="20">
                    <TabItem Header="Options">
                        <TabItem.Content>
                            <local:OptionsTab/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Document">
                        <local:DocumentTab/>
                    </TabItem>
                    <TabItem Header="Navigation">
                        <local:NavigationTab/>
                    </TabItem>
                    <TabItem Header="Grid &amp; Snap">
                        <local:GridAndSnapTab/>
                    </TabItem>
                    <TabItem Header="Spelling">
                        <local:Spelling/>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="Interface" Height="20" VerticalAlignment="Top">
                <TabControl Margin="20">
                    <TabItem Header="File Access">
                        <local:FileAccessTabModel/>
                    </TabItem>
                    <TabItem Header="Markups List">
                        <local:MarkupsList/>
                    </TabItem>
                    <TabItem Header="Layers">
                        <local:Layers/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Tools">
                <TabControl Margin="20">
                    <TabItem Header="Markup">
                        <local:Markup/>
                    </TabItem>
                    <TabItem Header="Measure">
                        <local:Measure/>
                    </TabItem>
                    <TabItem Header="Sketch">
                        <local:Sketch/>
                    </TabItem>
                    <TabItem Header="Forms">
                        <local:Forms/>
                    </TabItem>
                    <TabItem Header="Signature">
                        <local:Signature/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
