WPFTabs/OptionsTab.xaml

<UserControl x:Class="WPFTabs.OptionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  >

    <UserControl.Resources>
        <local:OptionsViewModel x:Key="vm"></local:OptionsViewModel>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="10" Width="500">
        <DockPanel>
            <TextBlock Text="User: "></TextBlock>
            <TextBox Text="{Binding options.UserName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </DockPanel>

        <DockPanel LastChildFill="True" DataContext = "{Binding Source={StaticResource vm}}" >
            <TextBlock Text="Language: "/>
            <ComboBox ItemsSource="{Binding Path = options.Languages}" SelectedItem="{Binding Path=SelectedLanguage}" DisplayMemberPath="Name"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Theme: "/>
            <ComboBox ItemsSource="{Binding Path = options.Themes}" SelectedItem="{Binding Path=SelectedTheme}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Tab Truncation: "/>
            <ComboBox ItemsSource="{Binding Path = options.TabTruncation}" SelectedItem="{Binding Path = SelectedTabTruncation}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.FullScreenCrosshair}" Content="Show Full-Screen Crosshair"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Startup Mode: "/>
            <ComboBox ItemsSource="{Binding Path = options.StartupMode}" SelectedItem = "{Binding Path = SelectedStartupMode}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Open PDF on Startrup: "/>
            <TextBox MinWidth="300" Margin="0,0,5,0"></TextBox>
            <Button>Browse</Button>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.ToggleFullScreen}" Content="Toggle Full Screen with View Mode"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.ReopenFiles}" Content="Reopen Files from Last Session on Startup"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.OpenHomePage}" Content="Open Home Page in Web Tab on Startup"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.ShowRecent}" Content="Show Recent Files on Startup"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path = options.HelpBluebeam}" Content="Help Bluebeam improve its products and services by &#x0a; automaticly sending usage data"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text=""/>
            <Button Content="Reset Hidden Messages" IsEnabled="False"></Button>
            <TextBlock Text=""/>
        </DockPanel>
    </StackPanel>
</UserControl>
