WPFTabs/Signature.xaml

<UserControl x:Class="WPFTabs.Signature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SignatureViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="10" Width="500">
        <DockPanel LastChildFill="False">
            <TextBlock Text="PasswordTimeout: "/>
            <Grid Height="30">
                <TextBox x:Name="PwTimeout_TextBox" Text="{Binding Value,ElementName=PwTimeout_Scrollbar,StringFormat={}{0},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="30" Margin="20,0,0,0" MinWidth="60" />
                <ScrollBar x:Name="PwTimeout_Scrollbar" Orientation="Vertical" Minimum="0" Maximum="60" Value="{Binding Path=Model.PassTimeout}" BorderBrush="{x:Null}" SmallChange="5" Height="30" VerticalAlignment="Stretch" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </Grid>
            <TextBlock/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Digital ID Location: "/>
            <TextBox Text="{Binding Path=Model.DigitalIdLocation}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Trusted Identity Location: "/>
            <TextBox Text="{Binding Path=Model.TrustedIdLocation}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Algorithm: "/>
            <ComboBox ItemsSource="{Binding Path=Model.Algorithm}" SelectedItem="{Binding Path=SelectedAlgorithm}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock/>
            <CheckBox IsChecked="{Binding Path=Model.RestrictChangesThatInvalidateDigitalSignatures}" Content="Restrict changes that invalidate digital signatures"/>
        </DockPanel>
    </StackPanel>
</UserControl>
