WPFTabs/Spelling.xaml

<UserControl x:Class="WPFTabs.Spelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Width="500">
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox IsChecked="False" Content="Enable Auto-Complete"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox IsChecked="False" Name="AutoComplete" Content="Enable Auto-Complete"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="" Margin="20,0,0,0"/>
                <CheckBox IsEnabled="{Binding ElementName=AutoComplete, Path=IsChecked}" Content="Enable Vertical Scrollbar on Left">
                </CheckBox>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Language: "/>
                <ComboBox ItemsSource="{Binding Path = options.Languages}" SelectedItem="{Binding Path=SelectedLanguage}" DisplayMemberPath="Name"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="20">
            <Label Content="Custom Words"/>
            <DataGrid MinHeight="250">
                ...
            </DataGrid>
        </StackPanel>
    </StackPanel>

</UserControl>
