WPFTabs/Navigation/NavigationTab.xaml

<UserControl x:Class="WPFTabs.NavigationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NavigationViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="10" Width="500">

        <DockPanel>
            <TextBlock Text="Single Page Mode: "/>
            <ComboBox ItemsSource="{Binding Path=Navigation.SinglePageMode}" SelectedItem="{Binding Path=SelectedSinglePageMode}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Continuous Mode: "/>
            <ComboBox ItemsSource="{Binding Path=Navigation.ContinuousMode}" SelectedItem="{Binding Path=SelectedContinuousMode}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path=Navigation.ReverseMouseWheel}" Content="Reverse Mouse Wheel when Zooming"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Sensitivity: "/>
            <Grid Height="30">
                <TextBox x:Name="part_TextBox" Text="{Binding Value,ElementName=part_Scrollbar,StringFormat={}{0},Mode=TwoWay}" MaxLength="11" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Height="30" Margin="20,0,0,0" MinWidth="60" />
                <ScrollBar x:Name="part_Scrollbar" Orientation="Vertical" Minimum="1" Maximum="20" Value="{Binding Path=Navigation.Sensitivity}" BorderBrush="{x:Null}" SmallChange="1" Height="30" VerticalAlignment="Stretch" Grid.Column="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                    <ScrollBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ScrollBar.RenderTransform>
                </ScrollBar>
            </Grid>
            <TextBlock/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox Name="HorizontalScroll" Content="Enable Horizontal Scrollbar" IsChecked="{Binding Path=Navigation.HorizontalScroll}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="" Margin="20,0,0,0"/>
            <CheckBox IsEnabled="{Binding ElementName=HorizontalScroll, Path=IsChecked}" Content="Enable Horizontal Mouse Wheel" IsChecked="{Binding Path=Navigation.HorizontalMouseWheel}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HorizontalScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox Name="VerticalScroll" Content="Enable Vertical Scrollbar" IsChecked="{Binding Path=Navigation.VertiaclScrollBar}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="" Margin="20,0,0,0"/>
            <CheckBox IsEnabled="{Binding ElementName=VerticalScroll, Path=IsChecked}" Content="Enable Vertical Scrollbar on Left" IsChecked="{Binding Path=Navigation.VerticalScrollBarOnLeft}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=VerticalScroll, Path=IsChecked}" Value="False">
                                <Setter Property="IsChecked" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path=Navigation.LockPanning}" Content="Lock Panning in Fit Width"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path=Navigation.SynchronizeViews}" Content="Synchronize Views"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text="Synchronization Mode: "/>
            <ComboBox ItemsSource="{Binding Path=Navigation.SyncMode}" SelectedItem="{Binding Path=SelectedSync}"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path=Navigation.Mouse3D}" Content="Enable 3D Mouse"/>
        </DockPanel>

        <DockPanel>
            <TextBlock Text=""/>
            <CheckBox IsChecked="{Binding Path=Navigation.KeyboardAccelerators}" Content="Access menus via Keyboard Accelerators"/>
        </DockPanel>

    </StackPanel>
</UserControl>
