WPFTabs/SpellingTab/Spelling.xaml

<UserControl x:Class="WPFTabs.Spelling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:SpellingTabViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Width="500">
            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox IsChecked="{Binding Path=Spelling.AutoComplete}" Content="Enable Auto-Complete"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text=""/>
                <CheckBox IsChecked="{Binding Path=Spelling.SpellCheck}" Name="SpellCheck" Content="Enable Spell Check"/>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="" Margin="20,0,0,0"/>
                <CheckBox IsEnabled="{Binding ElementName=SpellCheck, Path=IsChecked}" Content="Include Upper Case Words" IsChecked="{Binding Path=Spelling.UpperCaseWords}">
                </CheckBox>
            </DockPanel>

            <DockPanel>
                <TextBlock Text="Active Dictionary: "/>
                <ComboBox ItemsSource="{Binding Path = Spelling.Dictionary}" SelectedItem="{Binding Path=SelectedDictionary}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="20">
            <Label Content="Custom Words"/>
            <DataGrid MinHeight="250">
                ...
            </DataGrid>
        </StackPanel>
    </StackPanel>

</UserControl>
